apiVersion: v1
kind: ConfigMap
metadata:
  name: karakeep-config-map
  namespace: karakeep
  labels:
    role: service-config
    app: karakeep
data: 
  NEXTAUTH_URL: http://localhost:3000
  KARAKEEP_VERSION: release