apiVersion: v1
kind: Service
metadata:
  name: minecraft-utils-api-service
  namespace: minecraft-utils-api
spec:
  selector:
    app.kubernetes.io/name: minecraft-utils-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
  type: ClusterIP